

FC:\Users\islam\OneDrive\Рабочий стол\WpfApp2\WpfApp2\Authorization.xaml;;
FC:\Users\islam\OneDrive\Рабочий стол\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\islam\OneDrive\Рабочий стол\WpfApp2\WpfApp2\ProfileWindow.xaml;;
FC:\Users\islam\OneDrive\Рабочий стол\WpfApp2\WpfApp2\Registration.xaml;;
FC:\Users\islam\OneDrive\Рабочий стол\WpfApp2\WpfApp2\WindowModer.xaml;;
FC:\Users\islam\OneDrive\Рабочий стол\WpfApp2\WpfApp2\WindowOrgan.xaml;;
FC:\Users\islam\OneDrive\Рабочий стол\WpfApp2\WpfApp2\WindowYch.xaml;;
FC:\Users\islam\OneDrive\Рабочий стол\WpfApp2\WpfApp2\WindowZhury.xaml;;

